:root {
  --primary-color: #ff5100;
  --secondary-color: #ea6f35;
  --bgc-color: #ffb796;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--bgc-color);
  padding: 1rem 12rem;
}

ul,
li,
a {
  text-decoration: none;
  list-style: none;
  color: black;
}

section {
  min-height: 1200px;
  height: 100%;
  width: 100%;
  min-width: 1200px;
}

.container {
  width: 100%;
  height: 100%;
}

/* header */
header {
  height: auto;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 10px 0;
  /* gap: 10rem; */
}
.logo img {
  width: 4rem;
  height: auto;
  object-fit: fill;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.navlist {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.nav-items {
  font-size: 1rem;
  color: white;
  position: relative;
  transition: color 0.5s linear;
  &:hover {
    color: black;
  }
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: white;
  text-transform: capitalize;
  cursor: pointer;
  letter-spacing: 2.5px;
  transition: color 0.3s linear;
  &:hover {
    color: black;
  }
}

.fa-solid {
  font-size: 1rem;
}
.nav-dropdown {
  display: none;
}
.nav-dropdown {
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(23%);
  border: 1px solid var(--primary-color);
  box-shadow: 1px 1px 10px var(--secondary-color);
  opacity: 0;
  transition: opacity 0.5s linear;
}
.nav-dropdown ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.nav-dropdown li {
  padding: 10px;
  width: 100%;
  color: white;
}

.nav-dropdown a {
  color: white;
  text-transform: capitalize;
  letter-spacing: 2.5px;
}
.nav-dropdown li:hover {
  background-color: white;
  a {
    color: var(--primary-color);
  }
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  .fa-solid {
    font-size: 1.5rem;
  }
  &:hover {
    color: white;
  }
}

/* main */
main {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
  text-transform: capitalize;
}

#variety-cake {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
#variety-cake2 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin-top: 1rem;
}
#variety-cake3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
}
.cake-circle {
  display: flex;
  flex: 1 1 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  gap: 0.5rem;
  cursor: pointer;
}
.cake-img {
  display: block;
  max-width: 100px;
  height: auto;
  border-radius: 50%;
  object-fit: contain;
  transition: transform 0.5s ease;
  &:hover {
    transform: scale(110%);
  }
}
.cake-caption {
  font-size: 1rem;
}
.cakeImgVideo {
  display: flex;
  width: 100%;
  height: auto;
  gap: 1rem;
}

.cakeImgVideo img {
  width: 75%;
  border-radius: 20px;
}

.video-container {
  min-height: 30rem;
  width: 25%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.video-container h4 {
  font-size: 1.5rem;
  position: absolute;
  width: max-content;
  bottom: 3.2rem;
  left: 50%;
  text-align: center;
  color: white;
  z-index: 2;
  transform: translateX(-50%);
  text-transform: capitalize;
}
.video-container h5 {
  font-size: 1.1rem;
  position: absolute;
  width: max-content;
  bottom: 2rem;
  left: 50%;
  text-align: center;
  color: white;
  z-index: 2;
  transform: translateX(-50%);
  text-transform: capitalize;
}

.video-container video {
  height: 30rem;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
}

/* new to shop */
.newToShop {
  padding: 1rem;
}
.icons {
  margin-top: 1rem;
}
.icons ul {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.icons ul li {
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  border-radius: 20px 10px;
}
.icons ul li a {
  font-size: 1rem;
  text-transform: capitalize;
  color: white;
}
